<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home work</title>
  </head>
  <body>
    <table border="1" style="color: blueviolet; border: blue">
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
      <tr>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
      </tr>
    </table>
  </body>
</html>
